A = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20]
]

rows = 4
cols = 5

print("Среднее арифметическое по столбцам:")
for j in range(cols):
    summ = 0
    for i in range(rows):
        summ += A[i][j]
    avg = summ / rows
    print(f"Столбец {j+1}: {avg}")
    
    import random


A = [random.randint(1, 100) for _ in range(30)]
print("Массив A:", A)

summ = 0
for i in range(1, len(A), 2):  
    summ += A[i]

print("Сумма элементов с нечетными индексами:", summ)
